# started on Tue Dec  6 23:06:23 2022


 Performance counter stats for './/day6/awk2 .//input':

              1.63 msec task-clock                #    0.840 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               185      page-faults               #    0.113 M/sec                  
         5’864’268      cycles                    #    3.587 GHz                    
         3’874’403      instructions              #    0.66  insn per cycle         
           754’791      branches                  #  461.712 M/sec                  
            33’825      branch-misses             #    4.48% of all branches        

       0.001946391 seconds time elapsed

       0.001941000 seconds user
       0.000000000 seconds sys


