# started on Tue Dec  6 23:09:00 2022


 Performance counter stats for './/day6/awk2 .//input':

              1.48 msec task-clock                #    0.859 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.124 M/sec                  
         5’473’299      cycles                    #    3.686 GHz                    
         3’870’348      instructions              #    0.71  insn per cycle         
           755’039      branches                  #  508.502 M/sec                  
            24’161      branch-misses             #    3.20% of all branches        

       0.001728433 seconds time elapsed

       0.001808000 seconds user
       0.000000000 seconds sys


