# started on Tue Dec  6 23:09:00 2022


 Performance counter stats for './/day6/awk .//input':

              1.47 msec task-clock                #    0.846 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               185      page-faults               #    0.126 M/sec                  
         5’326’103      cycles                    #    3.625 GHz                    
         3’748’512      instructions              #    0.70  insn per cycle         
           730’455      branches                  #  497.128 M/sec                  
            23’876      branch-misses             #    3.27% of all branches        

       0.001736135 seconds time elapsed

       0.001726000 seconds user
       0.000000000 seconds sys


