# started on Tue Dec  6 23:06:23 2022


 Performance counter stats for './/day6/awk .//input':

              1.50 msec task-clock                #    0.830 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               186      page-faults               #    0.124 M/sec                  
         5’447’897      cycles                    #    3.637 GHz                    
         3’729’875      instructions              #    0.68  insn per cycle         
           727’202      branches                  #  485.482 M/sec                  
            23’677      branch-misses             #    3.26% of all branches        

       0.001804452 seconds time elapsed

       0.001840000 seconds user
       0.000000000 seconds sys


