# started on Wed Dec  7 22:27:21 2022


 Performance counter stats for './day1/awk ./day1/input':

              2.47 msec task-clock                #    0.423 CPUs utilized          
                 1      context-switches          #    0.405 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               198      page-faults               #    0.080 M/sec                  
         6’641’560      cycles                    #    2.689 GHz                    
         8’746’672      instructions              #    1.32  insn per cycle         
         1’763’174      branches                  #  713.903 M/sec                  
            25’788      branch-misses             #    1.46% of all branches        

       0.005836797 seconds time elapsed

       0.002995000 seconds user
       0.000000000 seconds sys


