# started on Wed Dec  7 22:27:21 2022


 Performance counter stats for './day2/awk ./day2/input':

              3.29 msec task-clock                #    0.496 CPUs utilized          
                 1      context-switches          #    0.303 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               235      page-faults               #    0.071 M/sec                  
         8’725’690      cycles                    #    2.648 GHz                    
        14’136’727      instructions              #    1.62  insn per cycle         
         2’856’332      branches                  #  866.870 M/sec                  
            36’456      branch-misses             #    1.28% of all branches        

       0.006643171 seconds time elapsed

       0.003832000 seconds user
       0.000000000 seconds sys


