# started on Wed Dec  7 22:27:21 2022


 Performance counter stats for './day3/awk2 ./day3/input':

             19.03 msec task-clock                #    0.859 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               213      page-faults               #    0.011 M/sec                  
        57’370’319      cycles                    #    3.014 GHz                    
       132’675’246      instructions              #    2.31  insn per cycle         
        33’522’757      branches                  # 1761.363 M/sec                  
           190’681      branch-misses             #    0.57% of all branches        

       0.022163761 seconds time elapsed

       0.015506000 seconds user
       0.003876000 seconds sys


