# started on Wed Dec  7 22:27:21 2022


 Performance counter stats for './day4/awk ./day4/input':

              3.25 msec task-clock                #    0.487 CPUs utilized          
                 1      context-switches          #    0.307 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               190      page-faults               #    0.058 M/sec                  
         8’876’437      cycles                    #    2.729 GHz                    
        14’540’782      instructions              #    1.64  insn per cycle         
         3’035’768      branches                  #  933.296 M/sec                  
            32’802      branch-misses             #    1.08% of all branches        

       0.006683710 seconds time elapsed

       0.003790000 seconds user
       0.000000000 seconds sys


