# started on Wed Dec  7 22:27:21 2022


 Performance counter stats for './day5/awk ./day5/input':

              7.81 msec task-clock                #    0.693 CPUs utilized          
                 1      context-switches          #    0.128 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               207      page-faults               #    0.027 M/sec                  
        11’494’785      cycles                    #    1.472 GHz                    
        19’237’809      instructions              #    1.67  insn per cycle         
         4’522’042      branches                  #  579.196 M/sec                  
            50’325      branch-misses             #    1.11% of all branches        

       0.011259960 seconds time elapsed

       0.004259000 seconds user
       0.004259000 seconds sys


