# started on Wed Dec  7 22:27:22 2022


 Performance counter stats for './day6/awk ./day6/input':

              2.14 msec task-clock                #    0.373 CPUs utilized          
                 1      context-switches          #    0.468 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.090 M/sec                  
         6’794’214      cycles                    #    3.178 GHz                    
         9’055’871      instructions              #    1.33  insn per cycle         
         2’123’196      branches                  #  992.994 M/sec                  
            29’950      branch-misses             #    1.41% of all branches        

       0.005735311 seconds time elapsed

       0.000000000 seconds user
       0.002775000 seconds sys


