# started on Wed Dec  7 22:27:22 2022


 Performance counter stats for './day7/awk2 ./day7/input':

              6.62 msec task-clock                #    0.948 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               360      page-faults               #    0.054 M/sec                  
        16’088’816      cycles                    #    2.429 GHz                    
        25’233’462      instructions              #    1.57  insn per cycle         
         5’356’499      branches                  #  808.844 M/sec                  
            73’153      branch-misses             #    1.37% of all branches        

       0.006988057 seconds time elapsed

       0.007052000 seconds user
       0.000000000 seconds sys


