# started on Tue Dec  6 23:08:59 2022


 Performance counter stats for './/day3/awk2 .//input':

              1.65 msec task-clock                #    0.857 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               211      page-faults               #    0.128 M/sec                  
         5’862’282      cycles                    #    3.544 GHz                    
         4’718’525      instructions              #    0.80  insn per cycle         
           945’052      branches                  #  571.325 M/sec                  
            25’370      branch-misses             #    2.68% of all branches        

       0.001929727 seconds time elapsed

       0.001966000 seconds user
       0.000000000 seconds sys


