# started on Tue Dec  6 23:06:23 2022


 Performance counter stats for './/day3/awk2 .//input':

              1.67 msec task-clock                #    0.861 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               210      page-faults               #    0.126 M/sec                  
         6’086’599      cycles                    #    3.639 GHz                    
         4’732’696      instructions              #    0.78  insn per cycle         
           947’309      branches                  #  566.442 M/sec                  
            25’396      branch-misses             #    2.68% of all branches        

       0.001941398 seconds time elapsed

       0.000000000 seconds user
       0.001972000 seconds sys


