# started on Tue Dec  6 23:08:59 2022


 Performance counter stats for './/day1/awk .//input':

              1.74 msec task-clock                #    0.817 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               194      page-faults               #    0.112 M/sec                  
         4’669’035      cycles                    #    2.690 GHz                    
         3’780’293      instructions              #    0.81  insn per cycle         
           738’328      branches                  #  425.413 M/sec                  
            24’753      branch-misses             #    3.35% of all branches        

       0.002123523 seconds time elapsed

       0.002150000 seconds user
       0.000000000 seconds sys


