# started on Tue Dec  6 23:08:59 2022


 Performance counter stats for './/day4/awk .//input':

              1.54 msec task-clock                #    0.834 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.125 M/sec                  
         5’563’755      cycles                    #    3.614 GHz                    
         3’728’698      instructions              #    0.67  insn per cycle         
           726’841      branches                  #  472.183 M/sec                  
            24’307      branch-misses             #    3.34% of all branches        

       0.001845791 seconds time elapsed

       0.001854000 seconds user
       0.000000000 seconds sys


