# started on Tue Dec  6 23:06:23 2022


 Performance counter stats for './/day4/awk .//input':

              1.52 msec task-clock                #    0.862 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.125 M/sec                  
         5’517’697      cycles                    #    3.622 GHz                    
         3’733’984      instructions              #    0.68  insn per cycle         
           728’718      branches                  #  478.359 M/sec                  
            24’409      branch-misses             #    3.35% of all branches        

       0.001766273 seconds time elapsed

       0.001881000 seconds user
       0.000000000 seconds sys


