# started on Tue Dec  6 23:09:00 2022


 Performance counter stats for './/day5/awk .//input':

              1.62 msec task-clock                #    0.861 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               199      page-faults               #    0.123 M/sec                  
         5’833’129      cycles                    #    3.609 GHz                    
         4’201’518      instructions              #    0.72  insn per cycle         
           821’395      branches                  #  508.182 M/sec                  
            27’009      branch-misses             #    3.29% of all branches        

       0.001877093 seconds time elapsed

       0.001936000 seconds user
       0.000000000 seconds sys


